# stipProject

./: pom.xml
Client/: pom.xml
Client/src/main/java/kursClient/: App.java
Client/src/main/java/kursClient/entities/: Admin.java  Faculty.java  Person.java  Student.java
Client/src/main/java/kursClient/view/AdminFrames/: AdminAddWindow.java  AdminChangeWindow.java  AdminDeleteWindow.java  AdminShowAccountants.java  MainAdminShowWindow.java  ShowAdminsWindow.java
Client/src/main/java/kursClient/view/AuthorizationFrame/: AuthorizationWindow.java
Client/src/main/java/kursClient/view/Diagrams/: StudentDiagramByFaculty.java  StudentDiagramByPayment.java  StudentDiagramWindow.java
Client/src/main/java/kursClient/view/Report/: StudentReportFrame.java
Client/src/main/java/kursClient/view/UserFrames/: RateStudentsWindow.java  UserShowStudents.java
Client/src/main/java/kursClient/view/editUserFrames/: AddStudentFrame.java  ChangeStudentFrame.java  DeleteStudentFrame.java  MainEditFrame.java
Client/src/main/java/kursClient/view/menu/: AdminWindow.java  UserWindow.java
Client/src/main/resources/: my.sql
Server/: pom.xml
Server/src/main/java/kursClient/: App.java
Server/src/main/java/kursClient/db/: DBConfigurator.java  DBProperties.java  DBWorker.java
Server/src/main/java/kursClient/entities/: Admin.java  Person.java  Specialty.java  Student.java
Server/src/main/java/kursClient/server/: ServerConnection.java
Server/src/main/java/kursClient/view/: ServerWindow.java
